/* make sure footer stays on the bottom */

.pusher {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.full.height {
  position: relative; /* make sure we catch the loader template inside .full.height */
  flex: 1;
}
