/* overwriting Semantic UI defaults */

.ui.items > .blog.item > .image > img {
  border-radius: 50%;
}

.ui.items > .blog.item > .content > .description {
  max-width: inherit;
}

.ui.items > .blog.item > .content > .header {
  font-size: 1.8em;
  margin-bottom: 0.4em;
}
