.ui.segment.footer {
  border-radius: 0;
  margin-bottom: 0;
}

.ui.copyright {
  background-color: black;
  color: white;
  padding: 0.5em;
  padding-left:  10%;
  padding-right: 10%;
  text-align: center;
}

