.chunk.editor {
  position: relative;

  .sort-chunk-handler {
    position: absolute;
    right: 100%;
    opacity: 0;
    cursor: move;
  }

  .chunk-remove {
    position: absolute;
    left: 100%;
    opacity: 0;
  }

  textarea {
    width: 100%;
    height: 10em;
    border: 0;
  }

  .CodeMirror {
    width: 100%;
    height: 100%;
    margin: 10px 0;
  }

  //default font family for non code editor
  .cm-m-null {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  &:hover {

    .sort-chunk-handler,
    .chunk-remove {
      opacity: 0.9;

      &:hover {
        opacity: 1;
      }
    }
  }
}