.chunkEditor {
  textarea {
    width: 100%;
    height: 10em;
    border: 0;
  }

  //default font family for non code editor
  .cm-m-null {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}