
.ui.image.upload.modal > .content {
  overflow: scroll;
  max-height: 50vh;
  text-align: center;
  display: block; /* semantic default is table */
}

.ui.image.upload.modal > .content > .list.of.images > img {
  display: inline-block;
}
