.title-edit {
  display: inline-block;
  height: 100%;
  min-width: 200px;
  padding: 0 5px;

  background-color: white;
}

.h1 {
  display: block;
  min-height: 1rem;
  font-size: 2rem;
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 1.33em;
  margin: 0.67em 0;
  margin: -webkit-calc(2rem - 0.165em ) 0 1rem;
  margin: calc(2rem - 0.165em ) 0 1rem;
  font-weight: bold;
  padding: 0;
}